<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="end"
              android:clipToPadding="false"
              android:orientation="horizontal">


    <ImageButton
        android:id="@+id/playBtn"
        style="@style/button"
        android:background="@drawable/btn_play"
        android:src="@drawable/ic_play"/>

    <ImageButton
        android:id="@+id/uploadBtn"
        style="@style/button"
        android:background="@drawable/btn_oval_white"
        android:src="@drawable/ic_upload"/>

    <ImageButton
        android:id="@+id/homeBtn"
        style="@style/button"
        android:background="@drawable/btn_oval_white"
        android:src="@drawable/ic_home"/>


    <ImageView
        android:id="@+id/emulator"
        style="@style/button"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_home"/>

</LinearLayout>