# Xinxiaoshu

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xinshu/xinxiaoshu/: ExampleInstrumentedTest.java  PullDownTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinshu/xinxiaoshu/: App.java
app/src/main/java/com/xinshu/xinxiaoshu/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseListView.java  BaseSingleAdapter.java  BindingViewHolder.java  LazyListView.java
app/src/main/java/com/xinshu/xinxiaoshu/config/: Prefs.java  State.java
app/src/main/java/com/xinshu/xinxiaoshu/core/: Config.java  Parser.java  SnsReader.java  SnsStat.java  Task.java
app/src/main/java/com/xinshu/xinxiaoshu/events/: HideFloatingEvent.java  OrderComingEvent.java  ShowFloatingEvent.java  StartPollingEvent.java  StopPollingEvent.java
app/src/main/java/com/xinshu/xinxiaoshu/features/extras/: TutorialActivity.java  TutorialView.java
app/src/main/java/com/xinshu/xinxiaoshu/features/history/: HistoryActivity.java  HistoryPresenter.java  HistoryView.java  HistoryViewContract.java
app/src/main/java/com/xinshu/xinxiaoshu/features/login/: LoginActivity.java  LoginView.java  LoginViewContract.java  LoginViewPresenter.java
app/src/main/java/com/xinshu/xinxiaoshu/features/profile/: ProfileActivity.java  ProfileView.java
app/src/main/java/com/xinshu/xinxiaoshu/features/reception/: OrderAdapter.java  OrderCardAdapter.java  ReceptionActivity.java  ReceptionContract.java  ReceptionPresenter.java  ReceptionView.java
app/src/main/java/com/xinshu/xinxiaoshu/features/splash/: InitView.java  SplashView.java
app/src/main/java/com/xinshu/xinxiaoshu/features/timeline/: FriendPresenter.java  FriendsActivity.java  FriendsList.java  FriendsViewContract.java  PhotoCellAdapter.java  TimelineAdapter.java
app/src/main/java/com/xinshu/xinxiaoshu/features/upload/: FriendsAdapter.java  UploadActivity.java  UploadContract.java  UploadPresenter.java  UploadView.java
app/src/main/java/com/xinshu/xinxiaoshu/features/widthdraw/: WithdrawActivity.java  WithdrawView.java  WithdrawViewContract.java
app/src/main/java/com/xinshu/xinxiaoshu/injector/: Names.java
app/src/main/java/com/xinshu/xinxiaoshu/injector/components/: AppComponent.java  DatabaseComponent.java  FriendsViewComponent.java  LoginViewComponent.java  ReceptionComponent.java  UploadComponent.java
app/src/main/java/com/xinshu/xinxiaoshu/injector/modules/: AppModule.java  DatabaseModule.java  FriendsViewModule.java  LoginViewModule.java  ReceptionModule.java  UploadModule.java
app/src/main/java/com/xinshu/xinxiaoshu/injector/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/xinshu/xinxiaoshu/models/: Comment.java  Like.java  SnsInfo.java  UserSnsInfo.java
app/src/main/java/com/xinshu/xinxiaoshu/mvp/: BasePresenter.java  BaseView.java  ListViewContract.java
app/src/main/java/com/xinshu/xinxiaoshu/ptr/: PTRService.java
app/src/main/java/com/xinshu/xinxiaoshu/rest/: BaseException.java  BaseResponse.java  DefaultTransformer.java  Endpoint.java  ErrorTransformer.java  OauthInterceptor.java  RemoteDataRepository.java  ResponseFunc.java  RestTransformer.java  SchedulerTransformer.java  UploadService.java  XinshuService.java
app/src/main/java/com/xinshu/xinxiaoshu/rest/contract/: CloudContract.java  LoginContract.java  OrderContract.java  PushContact.java  RemoteDataStore.java  UserContract.java
app/src/main/java/com/xinshu/xinxiaoshu/services/: PTRService.java  PollingHelper.java  PollingService.java
app/src/main/java/com/xinshu/xinxiaoshu/utils/: PermissionHelper.java  Sizer.java  TextWatcherAdapter.java
app/src/main/java/com/xinshu/xinxiaoshu/viewmodels/: SnsInfoModel.java  UserModel.java  ViewModel.java
app/src/main/java/com/xinshu/xinxiaoshu/widgets/: BetterViewAnimator.java  DownloadProgressButton.java  NoScrollRecycler.java  RatioImageView.java
app/src/main/res/anim/: slide_down_out.xml  slide_up_in.xml
app/src/main/res/color/: btn_reception_footer.xml
app/src/main/res/drawable/: btn_cyan_fill.xml  btn_cyan_outline.xml  btn_oval_grey.xml  btn_reception_footer.xml  btn_rounded_rect_cyan.xml  btn_rounded_rect_outline_cyan.xml  btn_rounded_rect_outline_grey.xml  btn_rounded_rect_red.xml  divider.xml  divider_tl.xml  ic_back.xml  ic_back_wx.xml  ic_camera.xml  ic_comment.xml  ic_more.xml  ic_order.xml  ic_phone.xml  ic_search.xml  ic_tick_cyan.xml  ic_upload.xml  ic_upload_dk.xml  ic_warning.xml  ic_warning_red.xml  ic_wechat.xml  search_view_bg.xml  splash_backdrop.xml
app/src/main/res/layout/: activity_reception.xml  activity_timeline.xml  activity_upload.xml  history_view.xml  init_view.xml  item_data.xml  item_history.xml  item_order.xml  item_photo_cell.xml  item_timeline.xml  item_withdraw.xml  layout_activity.xml  layout_empty_default.xml  layout_error.xml  layout_error_default.xml  layout_floating_menu.xml  layout_list.xml  layout_nomore.xml  layout_reception_dialog.xml  login_view.xml  profile_view.xml  reception_coming.xml  reception_offline.xml  reception_online.xml  reception_succeed.xml  reception_view.xml  timeline_view.xml  upload_view.xml  withdraw_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  form.xml  ids.xml  profile.xml  strings.xml  themes.xml  toolbar.xml
app/src/test/java/com/xinshu/xinxiaoshu/: ExampleUnitTest.java
floating/: build.gradle  proguard-rules.pro
floating/src/main/: AndroidManifest.xml
floating/src/main/java/com/sinyuk/floating/: FloatingMenu.java  FloatingWindowManager.java
floating/src/main/res/drawable/: btn_home.xml  btn_oval_cyan.xml  btn_oval_grey.xml  btn_oval_overlay.xml  btn_oval_red.xml  btn_oval_white.xml  btn_play.xml  btn_toggle.xml  ic_btn_play.xml  ic_home.xml  ic_pause.xml  ic_play.xml  ic_start.xml  ic_upload.xml
floating/src/main/res/layout/: floating_menu.xml
floating/src/main/res/values/: style.xml
sweetalert/: build.gradle
sweetalert/src/main/: AndroidManifest.xml
sweetalert/src/main/res/values/: colors.xml
(+21 files in other folders)
