// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
//        classpath 'com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:0.4'
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    applicationId = "com.xinshu.xinxiaoshu"
    minSdkVersion = 21
    targetSdkVersion = 25
    versionCode = 1
    versionName = "1.0.0"

    //Version
    supportVersion = '25.3.0'

    retrofitVersion = '2.2.0'

    rxVersion = '2.0.7'

    rxAndroid = '2.0.1'

    rxBindingVersion = '2.0.0'

    daggerVersion = '2.9'

    butterknifeVersion = '8.2.1'

    leakcanaryVersion = '1.5'

    dependencies = [
            "appcompat-v7"          : "com.android.support:appcompat-v7:${supportVersion}",
            "customtabs"            : "com.android.support:customtabs:${supportVersion}",
            "support-design"        : "com.android.support:design:${supportVersion}",
            "recyclerView"          : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardView"              : "com.android.support:cardview-v7:${supportVersion}",
            "palette"               : "com.android.support:palette-v7:${supportVersion}",
            "retrofit"              : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "converter-gson"        : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            "adapter-rxjava"        : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            "logging-interceptor"   : "com.squareup.okhttp3:logging-interceptor:3.4.1",
            "gson"                  : "com.google.code.gson:gson:2.8.0",
            "eventbus"              : "org.greenrobot:eventbus:3.0.0",
            "butterknife"           : "com.jakewharton:butterknife:${butterknifeVersion}",
            "butterknife-compiler"  : "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            "rxjava"                : "io.reactivex.rxjava2:rxjava:${rxVersion}",
            "rxandroid"             : "io.reactivex.rxjava2:rxandroid:${rxAndroid}",
            "rxbinding"             : "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}",
            "rxbinding-design"      : "com.jakewharton.rxbinding2:rxbinding-design:${rxBindingVersion}",
            "rxbinding-appcompat-v7": "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxBindingVersion}",
            "rx-preferences"        : "com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC1",
            "dagger"                : "com.google.dagger:dagger:${daggerVersion}",
            "dagger-compiler"       : "com.google.dagger:dagger-compiler:${daggerVersion}",
            "glide"                 : "com.github.bumptech.glide:glide:3.7.0",
            "stetho"                : "com.facebook.stetho:stetho:1.3.1",
            "leakcanary"            : "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}",
            "leakcanary-no-op"      : "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}",
            "rebound"               : "com.facebook.rebound:rebound:0.3.8",
    ]
}
