<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.xinshu.xinxiaoshu.viewmodels.SnsInfoModel"/>

        <variable
            name="presenter"
            type="com.xinshu.xinxiaoshu.features.upload.UploadPresenter"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="@dimen/gap_12"
        android:paddingLeft="@dimen/gap_15"
        android:paddingRight="@dimen/gap_15"
        android:paddingTop="@dimen/gap_12">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:src="@color/wx_window"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap_15"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/avatar"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="100dp"
            android:text="@{data.authorName}"
            android:textSize="@dimen/text_16"
            tools:text="沙漠飞鼠"/>

        <TextView
            android:id="@+id/updatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/username"
            android:layout_alignStart="@+id/username"
            android:layout_below="@+id/username"
            android:layout_marginTop="@dimen/gap_8"
            android:textColor="@color/text_color_grey"
            app:createdAt="@{data.timeStamp}"
            tools:text="8:00"/>
        <!--android:onClick="@{(view) -> presenter.onUpload(view, data)}"-->


        <TextView
            android:id="@+id/copyLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/gap_15"
            android:layout_toLeftOf="@+id/uploadButton"
            android:background="?selectableItemBackgroundBorderless"
            android:text="@string/action_copylink"
            android:textColor="@color/text_color"/>


        <Button
            android:id="@+id/uploadButton"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/theme_cyan"
            android:text="@string/action_upload"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
</layout>
