<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>


        <import type="android.text.TextUtils"/>

        <import type="android.view.View"/>

        <variable
            name="data"
            type="com.xinshu.xinxiaoshu.viewmodels.SnsInfoModel"/>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="@dimen/gap_12"
        android:paddingRight="@dimen/gap_12"
        android:paddingTop="@dimen/gap_12">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/gap_12"
            android:layout_marginRight="@dimen/gap_12"
            android:src="@color/wx_blue"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="2dp"
                android:includeFontPadding="false"
                android:text="@{data.authorName}"
                android:textColor="@color/wx_blue"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{data.content}"
                android:textColor="@color/text_color_secondary"
                android:visibility="@{TextUtils.isEmpty(data.content) ? View.GONE : View.VISIBLE}"
                tools:text="这些故事你一定听说过...这些故事你一定听说过..这些故"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/gap_12"
                android:background="@color/theme_grey500"
                android:padding="2.5dp"
                android:visibility="@{data.isLink ? View.VISIBLE : View.GONE}">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:src="@color/theme_red"/>
            </FrameLayout>

            <com.xinshu.xinxiaoshu.widgets.NoScrollRecycler
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:visibility="@{data.isImage ? View.VISIBLE : View.GONE}"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@{data.timeStamp}"
                    android:textColor="@color/text_color_grey"
                    android:textSize="11sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_comment"/>
            </FrameLayout>

            <!--<LinearLayout-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_marginTop="14dp"-->
            <!--android:background="@color/text_color_grey"/>-->
        </LinearLayout>
    </LinearLayout>
</layout>
