<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="1dp"
    app:contentPaddingBottom="24dp"
    app:contentPaddingTop="24dp"
    tools:showIn="@layout/reception_coming">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:drawableLeft="@drawable/ic_warning"
            android:drawablePadding="@dimen/gap_8"
            android:gravity="center_vertical"
            android:text="请求排版"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@color/theme_red"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gap_10"
                android:layout_toRightOf="@+id/avatar"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="100dp"
                android:text="沙漠飞雪沙漠飞雪沙漠飞雪沙漠飞雪沙漠飞雪沙漠飞雪"/>

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_marginLeft="@dimen/gap_10"
                android:layout_marginTop="@dimen/gap_8"
                android:layout_toRightOf="@+id/avatar"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="100dp"
                android:text="福建 厦门"
                android:textColor="@color/text_color_grey"
                android:textSize="@dimen/text_12"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>