<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@android:color/white"
            android:elevation="1dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@color/colorAccent"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/avatar"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                app:riv_border_color="@android:color/white"
                app:riv_border_width="4dp"
                app:riv_corner_radius="@dimen/avatar_radius"
                android:src="@drawable/xianbian_avatar"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="112dp"
                android:text="心书小编"/>

        </FrameLayout>


        <TextView
            style="@style/entry_layout"
            android:layout_marginTop="10dp"
            android:text="小编教程"/>

        <TextView
            style="@style/entry_layout"
            android:text="通知中心"/>

        <TextView
            style="@style/entry_layout"
            android:text="设置"/>

        <TextView
            style="@style/entry_layout"
            android:text="反馈"/>

        <TextView
            android:id="@+id/logout"
            style="@style/entry_layout"
            android:text="退出登录"/>

    </LinearLayout>
</layout>
