<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="@string/state_reception_off"
            android:textColor="@color/text_color_grey"/>

        <Button
            android:id="@+id/onlineBtn"
            style="@style/action_button"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="72dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/btn_rounded_rect_cyan"
            android:text="@string/action_turn_on_reception"/>
    </LinearLayout>
</layout>