<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_15"
            android:background="@android:color/white"
            android:paddingBottom="22dp"
            android:paddingLeft="@dimen/gap_25"
            android:paddingRight="@dimen/gap_25"
            android:paddingTop="18dp">

            <TextView
                android:id="@+id/item_history_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_history_customer"
                android:textColor="@color/text_color_secondary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_history_customer"
                android:layout_marginTop="@dimen/gap_15"
                android:text="999"
                android:textSize="@dimen/text_30"
                android:textStyle="bold"/>

            <View
                android:id="@+id/divider"
                android:layout_width="@dimen/divider_size"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@color/divider_color"/>


            <TextView
                android:id="@+id/item_withdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gap_25"
                android:layout_marginStart="@dimen/gap_25"
                android:layout_toEndOf="@+id/divider"
                android:layout_toRightOf="@+id/divider"
                android:text="@string/item_withdraw"
                android:textColor="@color/text_color_secondary"/>

            <TextView
                android:id="@+id/rmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/item_withdraw"
                android:layout_alignStart="@+id/item_withdraw"
                android:layout_below="@+id/item_withdraw"
                android:layout_marginTop="@dimen/gap_15"
                android:text="¥"
                android:textSize="@dimen/text_14"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/rmb"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/rmb"
                android:layout_below="@+id/item_withdraw"
                android:layout_marginLeft="@dimen/gap_4"
                android:layout_marginStart="@dimen/gap_4"
                android:layout_marginTop="@dimen/gap_15"
                android:text="666.00"
                android:textSize="@dimen/text_30"
                android:textStyle="bold"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.xinshu.xinxiaoshu.widgets.BetterViewAnimator
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/reception_offline"/>

                <include layout="@layout/reception_online"/>
            </com.xinshu.xinxiaoshu.widgets.BetterViewAnimator>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="20dp"
                android:text="@string/action_tutorial"
                android:textColor="@color/text_color_grey"
                android:textSize="@dimen/text_10"/>
        </FrameLayout>


        <Button
            style="@style/button_borderless.cyan"
            android:enabled="false"
            android:text="@string/action_reception_off"/>


    </LinearLayout>
</layout>
