<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="35dp">

        <com.view.jameson.library.SpeedRecyclerView
            android:id="@+id/orderStacks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never"/>

        <Button
            android:id="@+id/fab"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_marginBottom="@dimen/gap_8"
            android:layout_marginTop="@dimen/gap_25"
            android:background="@drawable/btn_oval_red"
            android:elevation="4dp"
            android:text="@string/action_reception_get"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible"/>

    </LinearLayout>
</layout>